kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# aws-crt-kotlin
sdkVersion=0.8.3-SNAPSHOT

# kotlin
kotlinVersion=1.9.20
coroutinesVersion=1.7.3

# testing/utility
ktlintVersion=1.0.1
kotestVersion=5.8.0
mockServerVersion=5.15.0

# elasticurl only
kotlinxCliVersion=0.3.6

# JVM
crtJavaVersion=0.28.7

# publishing
publishGroupName=aws.sdk.kotlin.crt

# gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G